.Department {
	.inner {
		main {
			width: 1200px;
			height: 600px;
			margin: 50px auto;
			border: 1px solid #000;
			background-color: rgba(0, 0, 0, 0.6);
			backdrop-filter: blur(5px);
			overflow: hidden;
			border-radius: 10px;
			display: flex;
			justify-content: space-between;

			nav {
				width: 300px;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
				display: flex;
				align-items: flex-end;
				position: relative;
				h1 {
					position: absolute;
					top: 15%;
					left: 50%;
					transform: translateX(-50%);
					color: #fff;
				}
				ul {
					width: 100%;
					li {
						width: 100%;
						height: 80px;
						background-color: rgba(0, 0, 0, 0.4);
						font: bold 14px/1 'arial';
						display: flex;
						justify-content: center;
						align-items: center;
						color: #bbb;
						&.on {
							background-color: rgba(0, 0, 0, 0.7);
							color: orange;
						}
					}
				}
			}
			section {
				width: 900px;
				height: 100%;
				position: relative;
				article {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;

					display: none;
					justify-content: center;
					align-items: center;
					font-size: 100px;
					&.on {
						display: flex;
					}
				}
			}
		}
	}
}
