footer {
	width: 100%;
	padding: 100px 10vw;
	border-top: 4px solid #555;
	.upper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		h1 img {
			width: 160px;
			opacity: 0.7;
		}
		nav {
			width: 60%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			dl {
				dt {
					font: bold 15px/1 'arial';
					color: #333;
					margin-bottom: 50px;
					letter-spacing: 1px;
				}
				dd {
					font: 15px/1 'arial';
					color: #aaa;
					margin-bottom: 25px;
				}
			}
		}
	}
	.lower {
		margin-top: 80px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		p {
			font: 14px/1 'arial';
			color: #333;
			letter-spacing: 2px;
			display: flex;
			align-items: center;
		}
		ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.terms {
			gap: 50px;
			font: bold 14px/1 'arial';
			color: #999;
		}
		.sns {
			gap: 30px;
			color: #777;
			font-size: 20px;
		}
	}
}
